spring.datasource.url=jdbc:mysql://localhost:3306/blogusers
spring.datasource.username=root
spring.datasource.password=Mihovil.Brights.2022.1995


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl(create, creat-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
